# MovieDiscover

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: ms-teams-payload.json  teams-success-payload.json
.github/workflows/: android-test.yml  codeql.yml
app/: build.gradle.kts
app/src/: SqlInjectionExample.java
app/src/androidTest/java/com/example/moviediscover/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/moviediscover/network/: NetworkStateUtilInstrumentedTest.kt
app/src/androidTest/java/com/example/moviediscover/screen/: SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviediscover/: App.kt  Element.kt  MainActivity.kt  MovieListType.kt  Screen.kt
app/src/main/java/com/example/moviediscover/components/: Card.kt  Element.kt  List.kt  Navigation.kt
app/src/main/java/com/example/moviediscover/data/: Genre.kt  Movie.kt  MovieListType.kt  Screen.kt  SortCriteria.kt  ToastState.kt
app/src/main/java/com/example/moviediscover/database/: AppDatabase.kt  MovieDao.kt  MovieRepository.kt
app/src/main/java/com/example/moviediscover/network/: MovieApiResponse.kt  MovieListResponse.kt  MovieResponse.kt  NetworkClient.kt  NetworkConst.kt  NetworkProvider.kt  NetworkStateUtil.kt
app/src/main/java/com/example/moviediscover/screen/: BookmarkScreen.kt  DetailScreen.kt  HomeScreen.kt  MovieListScreen.kt  SearchScreen.kt
app/src/main/java/com/example/moviediscover/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moviediscover/viewmodel/: BaseViewModel.kt  BookmarkViewModel.kt  DetailViewModel.kt  HomeViewModel.kt  MainViewModel.kt  MovieListViewModel.kt  SearchViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/moviediscover/: ExampleUnitTest.kt
app/src/test/java/com/example/moviediscover/database/: MovieRepositoryImplTest.kt
app/src/test/java/com/example/moviediscover/network/: NetworkStateUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
